/* rs-theme-name: arrow-custom */
/* rs-theme-is-dark: FALSE */

.ace_gutter {
  background: #f0f0f0;
  color: #333;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace_fold {
    background-color: #6B72E6;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #FFFFFF;
  color: black;
}

.ace_cursor {
  color: black;
}

.ace_marker-layer .ace_selection {
  background: rgba(0, 59, 79, 0.1);
}

.ace_marker-layer .ace_step {
  background: rgb(255, 255, 0);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #003B4F;
}

.ace_marker-layer .ace_active-line {
  background: rgba(0, 0, 0, 0.07);
}

.ace_gutter-active-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(0, 59, 79, 0.2);
}

/* Syntax Highlighting */
.ace_storage,
.ace_keyword {
  color: blue;
}

.ace_constant {
  color: #8f5902;
}

.ace_constant.ace_numeric,
.ace_constant.ace_character {
  color: #AD0000;
}

.ace_string {
  color: #20794D;
}

.ace_comment {
  color: #5E5E5E;
}

.ace_variable {
  color: #111111;
}

.ace_function {
  color: #4758AB;
}

.ace_support.ace_function {
  color: #4758AB;
}

.ace_operator {
  color: #5E5E5E;
}

.ace_invalid {
  color: #AD0000;
}

/* Special highlighting */
.ace_heading {
  color: rgb(12, 7, 255);
}

.ace_list {
  color: #003B4F;
}

.ace_markup.ace_italic {
  font-style: italic;
}

.ace_markup.ace_bold {
  font-weight: bold;
}

.ace_attribute {
  color: #657422;
}

.ace_import {
  color: #00769E;
}

.ace_variable.ace_parameter {
  color: #111111;
}

.ace_support.ace_type {
  color: #AD0000;
}

.ace_support.ace_constant {
  color: #8f5902;
}

.ace_special_string {
  color: #20794D;
}

.ace_documentation,
.ace_comment.ace_documentation {
  color: #5E5E5E;
  font-style: italic;
}

.ace_warning {
  color: #5E5E5E;
  font-style: italic;
}

.ace_identifier {
  color: #003B4F;
}

/* Control flow */
.ace_control {
  color: #003B4F;
  font-weight: bold;
}

/* Character escape sequences */
.ace_escape {
  color: #5E5E5E;
}
